# CatFact

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/model/: FactModel.java  FactsModel.java  SerializedName.java  UserModel.java  UserNameModel.java
src/test/java/requests/: FactsRequest.java  PrepareRequest.java
src/test/java/tests/: FactsTest.java
src/test/java/сommon/: FactsMethods.java
